<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孙钰凯-网易云音乐播放器</title>
    <style>
        /*全局样式*/
        * {padding:0px;margin:0px;}
        html,body {width: 100%;height: 100%;}

        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
                url('font/iconfont.woff2') format('woff2'),
                url('font/iconfont.woff') format('woff'),
                url('font/iconfont.ttf') format('truetype'),
                url('font/iconfont.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #load_box{position:fixed;z-index:999;width:100%;height:100%;top:0;left:0;background:#000;opacity:0.8;}
		#load_box img{position:absolute;top:48%;left:50%;margin-left:-16px;}
        
        #back_box {width:100%;height:100%;background: url(data/1.jpg) no-repeat center center;filter:blur(15px);}
        #music_box {
            position: absolute;top: 0;left: 0;
            width: 100%;height: 100%;
            display: flex; /*采用flex弹性布局*/
            flex-direction:column; /*主轴的方向*/
            justify-content: space-between; /*主轴上的对齐方式*/
            background: rgba(0,0,0,0.5);
        }

        .header_row {width:100%;height:6%;display:flex;align-items:center;justify-content:space-between;}
        .cd_row {width:100%; height:55%;border-top:1px solid #999;position: relative;overflow:hidden;}
        .lyric_row {width:100%; height:20%;display:flex;flex-direction:column;align-items:center;}
        .time_row {width:100%; height:6%;display:flex;flex-direction:column;align-items:center;justify-content:center;}
        .btn_row {width:100%; height:12%;display:flex;align-items:center;justify-content:space-around;}

        /*标题头*/
		#music_title{font-size:20px;font-weight:400;color: #fff;}
        .header_row span.iconfont{font-size:30px;color: #fff;margin-left:10px;margin-right:10px;}

        /*CD播放模拟器*/
		#cd_img{margin:10% auto; width:80%;height:auto;text-align:center;background:url(data/1.jpg) no-repeat center center;background-size:65% auto;}
        #cd_img img{display:block;width:100%;height:auto;margin:0 auto;border-radius:50%;}
	
		#needle{width: 20%;height:auto;position:absolute;top:0px;left:46%;z-index:9999999;transform-origin: 0% 0%;transition:transform 1s linear;transform:rotate(-30deg)}
		#needle.run{transform:rotate(0deg)}
		.rainbow{animation: 20s rainbow infinite linear;}
		@keyframes rainbow { 0%{transform:rotate(0deg)} 100%{transform:rotate(360deg)} }

        /*歌词展示样式*/
        #music_lyric{width:100%;height:100px;padding-top:10px;}
		#music_lyric span{width: 100%;height:40px;text-align: center;font-size: 14px;font-weight: 400;display: block;}
		.lyric_prev,.lyric_next{color: #d1d1d1;}
		#music_lyric .lyric_now{color:#33d8ea;font-size:16px;}

        /*播放时间展示样式*/
        .time_box{display:flex;justify-content:space-between;font-size:13px;color: #fff;font-weight:400;width:100%;}
		#now_time{margin-left:5px;}
		#total_time{margin-right:5px;}
        /*播放进度条效果*/
        .time_axis{width:100%;}
		.slideway{width:100%;height:4px;background:#000;position:relative;}
		#ahead_head{width:12px;height:12px;background: #fff;border-radius: 50%;position: absolute;top: -4px;}
		#progress_bar{position:absolute;top:0;left:0;height:4px;background-image: -webkit-linear-gradient(left,red, #09f);display:block;width: 0;}
		
        /*播放按钮控件样式*/
        #volume_toggle{font-size:36px;color:#fff;}
		#btn_prev{font-size:40px;color:#fff;}
        #btn_play{font-size:70px;color:#fff;}
		#btn_next{font-size:40px;color:#fff;}
		#loop_type{font-size:40px;color:#fff;}
		
    </style>
</head>
<body>

    <div id="back_box"></div>

    <div id="music_box">
        <!--html5音频-->
	    <audio src="" id="audio_box" data-id=""></audio>
        <div class="header_row">
            <span class="iconfont">&#xe6e2;</span>
            <span id="music_title">孙钰凯-你笑起来真好看</span>
            <span class="iconfont">&#xe69d;</span>
        </div>
        <!--模拟cd播放机-->
        <div class="cd_row">
            <div id="cd_img" class="">
                <img src="images/disc-ip6.png"/>
            </div>
            <img id="needle" class="run" src="./images/needle-ip6.png"/>
        </div>

        <!--歌词区域-->
        <div class="lyric_row" id="music_lyric">
            <span class="lyric_prev">歌手：李昕融</span>
            <span class="lyric_now">你笑起来真好看</span>
            <span class="lyric_next">像春天的花一样</span>
        </div>

        <!--显示播放时间、进度条-->
        <div class="time_row">
            <!--音频时间-->
            <div class="time_box">
                <span id="now_time">00:00</span>
                <span id="total_time">00:00</span>
            </div>
            <!--音频播放进度条-->
            <div class="time_axis">
                <div class="slideway">
                    <span id="progress_bar"></span>
                    <div id="ahead_head"></div>
                </div>
            </div>
        </div>

        <!--按钮（暂停/播放、上一曲、下一曲、声音开关、音量调节、循环播放）-->
        <div class="btn_row">
            <span id="volume_toggle" class="iconfont" item="1">&#xe6e4;</span>
            <span id="btn_prev" class="iconfont" >&#xe6a5;</span>
            <span id="btn_play" class="iconfont" item="0">&#xe6a8;</span>
            <span id="btn_next" class="iconfont">&#xe69f;</span>
            <span id="loop_type" class="iconfont" item="2">&#xe69e;</span>
        </div>
    </div>
</body>
</script>
</html>