<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0px;margin:0px;}
        div{width:100%;height:200px;background-color:#fc0;}

        @font-face {
        font-family: 'iconfont';
        src: url('./font/iconfont.eot');
        src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
            url('./font/iconfont.woff2') format('woff2'),
            url('./font/iconfont.woff') format('woff'),
            url('./font/iconfont.ttf') format('truetype'),
            url('./font/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .cc{font-size:100px;color:red}
    </style>
</head>
<body>
    <div></div>

    <span class="iconfont cc">&#xe69b;</span>
    <span class="iconfont cc">&#xe6eb;</span>
</body>
</html>